* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
    display: flex;
    gap: 12px;
}


.wrapper {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: white;
    padding: 30px; 
    grid-column: 2 / -1; 
}

.search-container {
    display: flex;
    gap: 15px; 
}

.search-container > img {
    height: auto;
    width: 18px; 
}

.sidebar {
    grid-row: 1 / -1; 
    padding: 12px; 
    background-color: #4B9CD3;
    color: white;
}

.main-content {
    padding: 20px 24px 40px 18px; 
    background-color: #E8E8E8;
    display: grid; 
    gap: 16px;
    grid-template: 10px 1fr 10px 1fr / 3fr 1fr; 
}

.projects {
    display: grid;
    grid-row: 2 / -1; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}

.card-container {
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px 1fr;

}

.left-fill {
    background-color: orange;
    grid-row: 1 / span 3;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card-content {
    grid-column: 2 / -1;
    grid-row: 1 / 4;
    padding: 24px 16px 0px 12px; 
    line-height: 13px;
    position: relative;
}

.card-content > p {
    padding-top: 4px;
    font-size: 11px;
    color: gray; 
}

.btn-links {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    gap: 24px;  
    bottom: 16px;
    right: 12px; 
}

.btn-links > img {
    height: auto; 
    width: 15px; 
}

.announcements-container {
    background-color: white;
    border-radius: 8px;
}

.trending-container {
    background-color: white;
    border-radius: 8px;
    grid-row: 4 / 5; 
    grid-column: 2 / -1; 
}
